{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
    },
    "editor.fontFamily": "JetBrains Mono",
    "explorer.compactFolders": false,
    "workbench.tree.indent": 15,
    "files.exclude": {
        "**/.venv": false
    },
    "search.exclude": {
        "**/.venv": true
    }
}
